{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "regions": ["bom1"],
  "functions": {
    "main.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
